<!DOCTYPE html>

<html lang="en">
<body>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			.tabs{
				float: left;
				margin-left:50px;
				margin-right:50px;
				margin-top: 20px;
			}
			/*Animate*/
			.tabs:hover{
				 -ms-transform: scale(1.1); /* IE 9 */
    			 -webkit-transform: scale(1.1); /* Safari */
    			 -moz-transform: scale(1.1); /* Mozilla */
   	 			 transform: scale(1.1); /* Standard syntax */
			}
			section{
				position: relative;
			}
			/*Tab contents*/
			h3 {
				float: left;
				margin-left: 0px; /*Not necessary*/
				margin-right: 0px;/*Not necessary*/
				padding:5px;
				position: relative;
				left:40px;
				top: -100px;
			}
		</style>
	</head>
	
<div class="wrapper" style="width:1000px;height:auto;margin-left:auto;margin-right:auto;"><!--Substitute wrapper-->
<section>
	<article>
		<div id="images" style="height:270px;width:1000px;"><!--tabs-->
			<div id="img1"><a href="#"><img class="tabs" src="business_icon.png"title="Business Centre"></a></div>

			<div id="img2"><a href="#"><img class="tabs" src="shop icon.png"title="Shop for Services"></a>
			</div>

			<div id="img3"><a href="#"><img class="tabs" src="resource.png"title="Resource Centre"></a>
			</div>

			<div id="img4"><a href="#"><img class="tabs" src="icon1.png"title="FAQ"></a>
			</div>
		</div>
	</article>
	<article>
	<!--tab contents-->
		<hgroup style="text-align:center;"> <!--what's the better/best way to get these elements where they need to be????-->
		<!--Did you want tab headers to be links???-->
			<h3 style="margin-left:45px;">Business<br />Care</h3>
			<h3 style="margin-left:140px">Shop<br />for Services</h3>
			<h3 style="margin-left:145px">Resource<br />Centre</h3>
			<h3 style="margin-left:170px">FAQ</h3>
		</hgroup>
	</article>
</section>	
</div>
</body>		
</html>